<html>
<head><title>Yoga Selector Builder</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="${selectorJavascriptURL}"></script>
    <script type="text/javascript" src="http://static.jstree.com/v.1.0pre/jquery.jstree.js"></script>
    <style>
        body {
            font-family: "Lucida Grande", Verdana, Tahoma, sans-serif;
            font-size: 14px;
            line-height: 15px;
            color: #444;
            padding: 30px 30px 30px;
            margin: 0 auto;
            width: 896px;
            -webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
        }

        h1 {
            clear: both;
            color: #5252CC;
            font-size: 43px;
            line-height: 60px;
        }

        .selectorType {
            font-weight: bold;
            color: #5252CC;
        }

        #container { width: 800px; }
        #header_title { border-bottom: 2px solid #66f; }
        #header_title h1 { margin-bottom: 0px; }

        #top_bar { padding: 5px; height: 40px; }
        #url_bar { padding: 4px; background-color: #ffffff; float: left; width: 694px; border: 1px solid #666666; }
        #json_path {}
        #generated_selector { color: #66f; }
        #load_time_bar { float: left; width: 75px; margin: 5px 0 0 5px; text-align: right; }
        #load_time_bar.errTime { background-color: #f00; color: #fff; padding: 2px; }
        #load_time_bar.warnTime { background-color: #ffa500; color: #fff; padding: 2px; }

        #selector_canvas { padding: 5px; height: 400px; }
        #selector_builder_wrapper { background-color: #ffffff; float: left; width: 245px; height:400px; overflow: auto; }
        #entity_name { font-size: 16px; font-weight: 800; margin-bottom: 4px; }
        #selector_builder { background:#ffffff; }
        #selector_builder .jstree-clicked { background: #77f; border: #66f; color: #fffff3; }
        #selector_builder .isCore a { color: #999; font-style: italic; }
        #selector_builder .jstree-hovered { background: #efefff; color: #000; }
        #selector_data_preview { background-color: #fffff3; border: 2px solid #66f; float: left; width: 541px; height:400px; overflow: auto; }
        #data_preview { }

        #footer { border-top: 2px solid #66f; margin-top: 10px; padding: 5px; }
    </style>
    <script type="text/javascript">
        var jsonPath = getJsonPath();
        var rootMetadataPath = getMetadataPath(jsonPath);

        function getJsonPath() {
            var path = location.pathname;
            var suffixIndex = path.lastIndexOf(".");
            return path.substring(0, suffixIndex) + ".json";
        }

        // Examine the entity for the location of its (does not work on collections yet)
        function getMetadataPath(entityPath) {
            var entityResponse = $.parseJSON(
                    $.ajax(
                            {
                                url:entityPath,
                                async:false,
                                dataType:'json'
                            }
                    ).responseText
            );
            return entityResponse.metadata.href;
        }

        var selector = new Selector();

        function toggleOn(id) {
//            alert('on: ' + id);
            selector.toggle_on(id);
            setSelector(selector.getQuery());
        }

        function toggleOff(id) {
//            alert('off: ' + id);
            selector.toggle_off(id);
            setSelector(selector.getQuery());
        }

        function setSelector(newSelector) {
            var selector = (newSelector.length > 0) ? '?selector=' + newSelector : '';
            $('#generated_selector').html(selector);
            reloadPreview(selector);
        }

        function reloadPreview(selector) {
            var start = new Date().getTime();
            $.ajax({
                url: jsonPath + selector,
                success: function(data) {
                    $('#data_preview').html(JSON.stringify(data, null, '    '));
                    var end = new Date().getTime();
                    var totalTime = end - start;
                    $('#load_time').html(totalTime);
                    if (totalTime >= 1000) {
                        $('#load_time_bar').removeClass("warnTime").addClass("errTime");
                    }
                    else if (totalTime >= 500) {
                        $('#load_time_bar').removeClass("errTime").addClass("warnTime");
                    }
                    else {
                        $('#load_time_bar').removeClass("warnTime errTime");
                    }
                }
            });
        }

        function entry_core(title) {
            return '<input type="checkbox" checked disabled > ' + title;
        }

        function parseMetaDataNodes(metadata, parentId) {
            // Set the selector tree's title
            if (parentId === '') {
                $('#entity_name').html(metadata.name);
            }

            var data = [];
            for(var i = 0 ; i < metadata.propertyMetaData.length ; ++i) {
                var prop = metadata.propertyMetaData[i];
                var node = new Object();
                node.data = prop.name;
                node.attr = new Object();
                node.attr.id = parentId ? parentId + "." + prop.name : prop.name;
                if (prop.isCore) {
                    node.attr.class = "isCore";
                    node.attr.is_core = true;
                }
                if (prop.href && prop.href.length > 0) {
                    node.state = "closed";
                    node.attr.metadata_href = prop.href;
                }
                data.push(node);
            }
            return data;
        }

        var canSelectNodes = true;
        var selectedParentId = null;
        $(function() {
            $('#json_path').html(jsonPath);
            $('#selector_builder')
                .bind("select_node.jstree deselect_node.jstree open_node.jstree close_node.jstree", function(event, data) {
                        var jstree = data.inst;
                        var obj = data.rslt.obj;
                        var id = data.rslt.obj.attr("id");
                        var isCore = data.rslt.obj.attr("is_core");
                        if (event.type == 'select_node') {
                            if (isCore) {
                                jstree.deselect_node(obj);
                                return false;
                            }
                            if (jstree.is_closed(obj)) { jstree.open_node(obj); }
                            toggleOn(id);
                        }
                        if (event.type == 'deselect_node') {
                            if (jstree.is_open(obj)) { jstree.close_node(obj); }
                            toggleOff(id);
                        }
                        if (event.type == 'open_node' && !jstree.is_selected(obj)) { jstree.select_node(obj); }
                        if (event.type == 'close_node' && jstree.is_selected(obj)) { jstree.deselect_node(obj); }
                    } )
                .bind("before.jstree", function(event, data) {
                        if (data.func == "select_node" && !canSelectNodes) {
                            event.stopImmediatePropagation(); // Fix for a race condition by synchronizing folder selection
                            return false;                     // Thanks to Bojin Li via stackoverflow!
                        }
                    })
                .jstree({
                    "plugins" : [ "themes", "json_data", "ui" ],
                    "themes" : { "theme" : "default", "dots" : false, "icons" : false },
                    "core" : { "html_titles" : true },
                    "ui" : { "select_multiple_modifier": "on", "selected_parent_close": "deselect" },
                    "json_data" : {
                        "ajax" : {
                            "url": function(node) {
                                canSelectNodes = false;
                                selectedParentId = '';
                                if (node && node != -1) {
                                    selectedParentId = node.attr("id");
                                }

                                if (node == -1) {
                                    return rootMetadataPath;
                                }
                                else {
                                    return(node.attr("metadata_href"));
                                }
                            },
                            "success": function(metadata) {
                                var newNodes = parseMetaDataNodes(metadata, selectedParentId);
                                canSelectNodes = true;
                                return newNodes;
                            },
                            "error": function() {
                                canSelectNodes = true;
                            }
                        }
                    }
            });
            reloadPreview('');
        });
    </script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="header_title"><h1>Yoga Selector Builder</h1></div>
            <p>Click on elements on the left-hand side below to add or remove them from the selector
                in the address bar.
                View the resulting output in the preview pane on the right.
                Default fields are italicized and cannot be added to the selector.</p>
        </div>
        <div id="top_bar">
            <div id="url_bar"><span id="json_path"></span><span id="generated_selector"></span></div>
            <div id="load_time_bar"><span id="load_time"></span>&nbsp;ms</div>
        </div>
        <div id="selector_canvas">
            <div id="selector_builder_wrapper">
                <div id="entity_name"></div>
                <div id="selector_builder" class="demo"></div>
            </div>
            <div id="selector_data_preview">
                <pre id="data_preview"></pre>
            </div>
        </div>
        <div id="footer">
            <p>Configured selector type: <span class="selectorType">${selectorType}</span></p>
            <p><b>Note:</b> By default <i>definition</i>,
                <i>navigationLinks</i>, <i>selectorBuilder</i>, and <i>metadata</i>
                are disabled when a selector is added.</p>
        </div>
    </div>
</body>
</html>
