<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>yoga</name>
    <groupId>org.skyscreamer</groupId>
    <artifactId>yoga-demos</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/skyscreamer/yoga</url>

    <modules>
        <module>yoga-springmvc</module>
        <module>yoga-fire</module>
    </modules>

</project>

