<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.skyscreamer</groupId>
        <artifactId>yoga</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>yoga-demos</artifactId>
    <packaging>pom</packaging>

    <url>https://github.com/skyscreamer/yoga</url>

    <modules>
        <module>yoga-demo-shared</module>
        <module>yoga-demo-springmvc</module>
        <module>yoga-demo-jaxrs-shared</module>
        <module>yoga-demo-resteasy</module>
        <module>yoga-demo-jersey-standalone</module>
        <module>yoga-demo-jersey-spring</module>
        <module>yoga-demo-jersey-guice</module>
    </modules>
</project>

