<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yoga-integration</artifactId>
        <groupId>org.skyscreamer</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <groupId>org.skyscreamer</groupId>
    <artifactId>yoga-hibernate</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Yoga Hibernate</name>
    <description>Extension to Yoga for simplified Hibernate integration</description>
    <url>http://github.com/skyscreamer/yoga</url>


    <dependencies>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>yoga-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.5.1-Final</version>
        </dependency>
    </dependencies>

</project>
