<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.skyscreamer</groupId>
        <artifactId>yoga</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <groupId>org.skyscreamer</groupId>
    <artifactId>yoga-integration</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/skyscreamer/yoga</url>

    <modules>
        <module>yoga-springmvc</module>
        <module>yoga-jaxrs</module>
        <module>yoga-jersey</module>
        <module>yoga-hibernate</module>
    </modules>

</project>

